# BaseGert

./: mySqlLite.db  pom.xml
src/main/java/com/light/basegert/: BaseGertApplication.java
src/main/java/com/light/basegert/advice/: NotLoginExceptionAdvice.java  SqlExceptionHandler.java
src/main/java/com/light/basegert/config/: NotLoginExceptionAdvice.java  SaTokenConfigure.java  SqlConfig.java  SystemConfig.java  UserStaticConfig.java  UserStaticConfig.kt  dataSourceAndJdbcTemplateConfig.java
src/main/java/com/light/basegert/controller/: HelloWorld.java  addSqlController.java  runSqlController.java
src/main/java/com/light/basegert/eneity/: SystemUser.java  SystemUser.kt
src/main/java/com/light/basegert/utils/: JdbcUtils.java  JdbcUtils.kt  LogUtils.kt  SpringContextHolder.java  SqlReaderUtil.java
src/main/resources/: application.yaml
src/main/resources/static/js/: highlight.min.js
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/system/: addsql.html  login.html  loginfail.html  showSqlList.html  success.html  updatesql.html
src/test/java/com/light/basegert/: BaseGertApplicationTests.java
