<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{../static/css/intellij-light.min.css}">
    <script th:src="@{../static/js/highlight.min.js}"></script>
    <script th:src="@{../static/js/sql.min.js}"></script>
    <script th:src="@{../static/js/jquery-3.5.1.min.js}"></script>
    <style>
        .sql-text {
            resize: none;
            width: 700px;
            height: 400px;
            position: absolute;
            z-index: 8;
            opacity: 100%;
            font-family: Consolas, serif;
            font-size: large;
            margin: 0;
            padding: 0;
            color: #ffffff00;
            caret-color: #000000
        }

        .sql-text::selection {
            color: #00000000;
            background-color: rgba(114, 141, 206, 0.95);
        }

        .sql-context {
            height: 420px;
        }

        #sql-show {
            z-index: 9;
            position: absolute;
            font-family: Consolas, serif;
            font-size: large;
            margin: 0;
            padding: 0;
            border: 1px solid black;
            width: 700px;
            height: 400px;
            pointer-events: none;
            background-color: #0033b300;
            word-break: break-all;

        }

        #sql-result {
            width: 700px;
            height: 400px;
            background-color: #e5e5e5;
            margin-top: 10px;

        }

        .param {
            width: 600px;
        }

        .button {
            width: 80px;
            height: 48px;
        }
    </style>
</head>
<body>
<h1>sql修改页面</h1>
<label id="sql-id" th:text="${result.id}" ></label>
<div>
    <div>
        <label>地址：
            <input class="param" disabled name="address" id="address" th:value="${result.address}">
        </label>
    </div>
    <div>
        <label>备注：
            <input class="param" name="remark" id="remark"  th:value="${result.remark}">
        </label>
    </div>
    <div>
        <label>数据库:
            <select id="dataName" name="dataName"  th:value="${result.dataName}">
                <option value="master">标准</option>
                <option value="edga">mes</option>
            </select>
        </label>
    </div>
    <h3><label for="sql-text">sql 代码</label></h3>
    <div class="sql-context">
        <textarea id="sql-text" name="sql" class="sql-text" th:text="${result.sql_string}"></textarea>
        <div id="sql-show" class="language-sql" th:text="${result.sql_string}"></div>
    </div>
</div>
<div>
    <button class="button" id="runsql">运行</button>
    <button class="button" id="savesql">保存</button>
</div>
<label for="sql-result"></label>
<textarea id="sql-result" readonly>

</textarea>
<script>

    var sqlText = document.getElementById("sql-text");
    let show = $("#sql-show")
    let sqlResult = $("#sql-result")
    $("#sql-text").on("input", (e) => {
        let value = e.target.value
        show.html(value)
        hljs.highlightElement(show.get(0));
        show.html(show.html().replaceAll("\n", "<br/>"))
    })
    $("#runsql").click(() => {
        sqlResult.val("")
        $.ajax(
            {
                type: "GET",
                url: "runsql",
                dataType: "json",
                data: {sql: sqlText.value, dataName: $("#dataName").val()},
                success(resp) {
                    if (resp.code === 200) {
                        sqlResult.val(JSON.stringify(resp.data))
                    } else {
                        alert(resp.msg)
                    }
                },
                error(e) {
                    alert(e)
                }
            }
        )
    })
    $("#savesql").click(() => {
        let data = {
            id:$("#sql-id").text(),
            sql: sqlText.value,
            dataName: $("#dataName").val(),
            address: $("#address").val(),
            remark: $("#remark").val(),
        }
        if (data.address === null || data.address.length === 0) {
            alert("地址必填")
            return
        }
        if (data.sql === null || data.sql.length === 0) {
            alert("数据查询语句不能为空")
            return
        }
        $.ajax(
            {
                type: "Post",
                url: "updatesql",
                dataType: "json",
                data,
                success(resp) {
                    if (resp.code === 200) {
                        alert("修改成功")
                        window.location="showsql";
                    } else {
                        alert(resp.msg)
                    }
                },
                error(e) {
                    alert(e)
                }
            }
        )
    })
    $("#randomString").click(() => {
        $.ajax(
            {
                type: "Get",
                url: "randomString",
                success(resp) {
                    if (resp.code === 200) {
                        $("#address").val(resp.data)
                    } else {
                        alert(resp.msg)
                    }
                },
                error(e) {
                    alert(e)
                }
            }
        )
    })

</script>

</body>

</html>
